# Ellen-Jan

./: README.md
Calculator_power_root/: pom.xml
Calculator_power_root/app/: pom.xml
Calculator_power_root/app/src/main/java/de/FH_Dortmund/PR4/: StarterApplication.java
Calculator_power_root/domain-api/: pom.xml
Calculator_power_root/domain-api/src/main/java/de/FH_Dortmund/PR4/: Power.java  Root.java
Calculator_power_root/domain-core/: pom.xml
Calculator_power_root/domain-core/src/main/java/de/FH_Dortmund/PR4/: PowerService.java  RootService.java
Calculator_power_root/domain-core/src/test/java/de/FH_Dortmund/PR4/: PowerServiceTest.java  RootServiceTest.java
Calculator_power_root/rest-api/: pom.xml
Calculator_power_root/rest-api/src/main/java/de/FH_Dortmund/PR4/: PowerController.java  PowerRequestRepresentation.java  PowerResponseRepresentation.java  RootController.java  RootRequestRepresentation.java  RootResponseRepresentation.java
calculator/step0064-frontend/src/main/java/: Controller.java
calculator/step0064-frontend/src/main/resources/: Scene.fxml
calculator/step0064/domain-api/src/main/java/de/conciso/starter/: Operator.java
calculator/step0064/domain-core/src/main/java/de/conciso/starter/: CalculatorService.java
calculator/step0064/rest-api/src/main/java/de/conciso/starter/: CalculatorController.java
step0064-frontend/: pom.xml
step0064-frontend/src/main/java/: Controller.java  Model.java  Starter.java
step0064-frontend/src/main/java/de/FH_Dortmund/PR4/add/: AddRequestRepresentation.java  AddResponseRepresentation.java  AddService.java
step0064-frontend/src/main/java/de/FH_Dortmund/PR4/divide/: DivideRequestRepresentation.java  DivideResponseRepresentation.java  DivideService.java
step0064-frontend/src/main/java/de/FH_Dortmund/PR4/multiply/: MultiplicationRequestRepresentation.java  MultiplicationResponseRepresentation.java  MultiplicationService.java
step0064-frontend/src/main/java/de/FH_Dortmund/PR4/power/: PowerRequestRepresentation.java  PowerResponseRepresentation.java  PowerService.java
step0064-frontend/src/main/java/de/FH_Dortmund/PR4/root/: RootRequestRepresentation.java  RootResponseRepresentation.java  RootService.java
step0064-frontend/src/main/java/de/FH_Dortmund/PR4/subtract/: SubtractRequestRepresentation.java  SubtractResponseRepresentation.java  SubtractService.java
step0064/app/src/main/java/de/FH_Dortmund/PR4/: StarterApplication.java
step0064/domain-api/src/main/java/de/FH_Dortmund/PR4/: Add.java  Subtract.java
step0064/domain-core/src/main/java/de/FH_Dortmund/PR4/: AddService.java  SubtractService.java
step0064/rest-api/src/main/java/de/FH_Dortmund/PR4/: AddController.java  AddRequestRepresentation.java  AddResponseRepresentation.java  SubtractController.java  SubtractRequestRepresentation.java  SubtractResponseRepresentation.java
step0064_mult_div/: pom.xml
step0064_mult_div/app/src/main/java/de/FH_Dortmund/PR4/: StarterApplication.java
step0064_mult_div/domain-api/src/main/java/de/FH_Dortmund/PR4/: Divide.java  Multiply.java
step0064_mult_div/domain-core/src/main/java/de/FH_Dortmund/PR4/: DivideService.java  MultiplyService.java
step0064_mult_div/rest-api/src/main/java/de/FH_Dortmund/PR4/: DivideController.java  DivideRequestRepresentation.java  DivideResponseRepresentation.java  MultiplyController.java  MultiplyRequestRepresentation.java  MultiplyResponseRepresentation.java
